In [36]:
!pip install geocoder

Collecting geocoder
  Downloading geocoder-1.38.1-py2.py3-none-any.whl (98 kB)
     |████████████████████████████████| 98 kB 1.7 MB/s eta 0:00:01
Requirement already satisfied: six in /Users/saloniparekh/opt/anaconda3/lib/python3.7/site-packages (from geocoder) (1.12.0)
Requirement already satisfied: future in /Users/saloniparekh/opt/anaconda3/lib/python3.7/site-packages (from geocoder) (0.18.2)
Requirement already satisfied: requests in /Users/saloniparekh/opt/anaconda3/lib/python3.7/site-packages (from geocoder) (2.22.0)
Collecting ratelim
  Downloading ratelim-0.1.6-py2.py3-none-any.whl (4.0 kB)
Requirement already satisfied: click in /Users/saloniparekh/opt/anaconda3/lib/python3.7/site-packages (from geocoder) (7.0)
Requirement already satisfied: chardet<3.1.0,>=3.0.2 in /Users/saloniparekh/opt/anaconda3/lib/python3.7/site-packages (from requests->geocoder) (3.0.4)
Requirement already satisfied: idna<2.9,>=2.5 in /Users/saloniparekh/opt/anaconda3/lib/python3.7/site-packages (from requests->geocoder) (2.8)
Requirement already satisfied: certifi>=2017.4.17 in /Users/saloniparekh/opt/anaconda3/lib/python3.7/site-packages (from requests->geocoder) (2019.9.11)
Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in /Users/saloniparekh/opt/anaconda3/lib/python3.7/site-packages (from requests->geocoder) (1.24.2)
Requirement already satisfied: decorator in /Users/saloniparekh/opt/anaconda3/lib/python3.7/site-packages (from ratelim->geocoder) (4.4.0)
Installing collected packages: ratelim, geocoder
Successfully installed geocoder-1.38.1 ratelim-0.1.6
WARNING: You are using pip version 20.1; however, version 20.2 is available.
You should consider upgrading via the '/Users/saloniparekh/opt/anaconda3/bin/python -m pip install --upgrade pip' command.

In [1]:
import numpy as np
import pandas as pd

In [25]:
t = pd.read_csv('Random_All.csv')
t.head()

,Unnamed: 0,ARI treatment (% of children under 5 taken to a health provider),Access to electricity (% of population),Adjusted net national income (annual % growth),Adjusted net national income per capita (annual % growth),Adolescents out of school (% of lower secondary school age),Adults (ages 15+) and children (ages 0-14) newly infected with HIV,Adults (ages 15+) newly infected with HIV,"Air transport, passengers carried",Births attended by skilled health staff (% of total),...,"Total alcohol consumption per capita (liters of pure alcohol, projected estimates, 15+ years of age)",Total debt service (% of GNI),Trade (% of GDP),Travel services (% of commercial service exports),UHC service coverage index,Unmet need for contraception (% of married women ages 15-49),Urban population (% of total population),Country Name,Year,Label
0,0,0.038077,0.655136,-0.204790,-0.434317,-0.179372,-0.183099,-0.155835,0.441696,-8.328502,...,-0.463647,-0.968529,1.143261,-0.481481,1.311037,-0.919919,-0.301241,0,2000,1.0
1,1,0.038077,-0.042633,0.024415,-0.377322,-0.179372,-0.183099,-0.171660,0.392226,0.115942,...,0.903648,-0.087378,1.160747,-0.333333,-0.260870,-0.917543,-1.562517,0,2001,1.0
2,2,0.014229,1.200487,-0.051006,0.429660,-0.179372,-0.183099,-0.113158,1.215548,-0.463768,...,-0.496645,-0.774922,-0.268294,-1.037037,0.541806,-0.915141,0.390180,0,2002,1.0
3,3,-0.030592,1.734499,1.136500,-0.290628,-0.179372,-0.183099,5.572335,0.282686,-8.144928,...,0.552072,0.086739,-0.417725,0.074074,-0.133779,-0.912738,0.214218,0,2003,1.0
4,4,-0.478188,-1.411882,-1.010730,0.375818,-0.179372,-0.183099,0.020718,-0.424028,-0.599034,...,0.859794,-0.643961,-0.446326,0.296296,0.107023,-0.908900,1.447990,0,2004,0.0

In [13]:
df = pd.read_csv('Baseline_Anomaly_New.csv')
df.head()

,Unnamed: 0,Country Name,Year,ARI treatment (% of children under 5 taken to a health provider),Access to electricity (% of population),Adjusted net national income (annual % growth),Adjusted net national income per capita (annual % growth),Adolescents out of school (% of lower secondary school age),Adults (ages 15+) and children (ages 0-14) newly infected with HIV,Adults (ages 15+) newly infected with HIV,...,"Suicide mortality rate (per 100,000 population)",Time required to build a warehouse (days),"Total alcohol consumption per capita (liters of pure alcohol, projected estimates, 15+ years of age)",Total debt service (% of GNI),Trade (% of GDP),Travel services (% of commercial service exports),UHC service coverage index,Unmet need for contraception (% of married women ages 15-49),Urban population (% of total population),Label
0,0,Afghanistan,2000,NaN,NaN,NaN,NaN,500.0,500.0,149705.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,22.078,NaN,1.0
1,1,Afghanistan,2001,NaN,NaN,NaN,NaN,500.0,500.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,22.169,NaN,1.0
2,2,Afghanistan,2002,NaN,NaN,NaN,NaN,500.0,500.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,22.261,NaN,1.0
3,3,Afghanistan,2003,NaN,NaN,NaN,NaN,500.0,500.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,22.353,NaN,1.0
4,4,Afghanistan,2004,NaN,NaN,NaN,NaN,500.0,500.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,22.500,NaN,0.0

In [9]:
df[df['Label'] == 1].Year.value_counts()

2003    66
2017    49
2009    48
2004    48
2014    46
2000    45
2015    42
2016    42
2019    41
2001    38
2013    36
2005    36
2002    31
2006    29
2012    27
2018    26
2008    24
2010    22
2007    19
2011    17
Name: Year, dtype: int64

Therefore, <b>2003</b> will be considered as the year.

In [14]:
df_2013 = df[(df['Year'] == 2013) & (df['Label'] == 1.0)]

In [15]:
df_2013.head()

,Unnamed: 0,Country Name,Year,ARI treatment (% of children under 5 taken to a health provider),Access to electricity (% of population),Adjusted net national income (annual % growth),Adjusted net national income per capita (annual % growth),Adolescents out of school (% of lower secondary school age),Adults (ages 15+) and children (ages 0-14) newly infected with HIV,Adults (ages 15+) newly infected with HIV,...,"Suicide mortality rate (per 100,000 population)",Time required to build a warehouse (days),"Total alcohol consumption per capita (liters of pure alcohol, projected estimates, 15+ years of age)",Total debt service (% of GNI),Trade (% of GDP),Travel services (% of commercial service exports),UHC service coverage index,Unmet need for contraception (% of married women ages 15-49),Urban population (% of total population),Label
193,193,China,2013,100.000000,7.773548,7.242771,NaN,NaN,NaN,3.527953e+08,...,265.9,NaN,0.810990,46.744378,25.106648,NaN,NaN,53.013,68.610001,1.0
513,513,Cambodia,2013,54.795246,9.266849,7.478900,NaN,1400.0,1600.0,6.151233e+05,...,652.0,NaN,4.237988,130.046487,79.319615,NaN,NaN,21.415,79.867897,1.0
533,533,Chad,2013,8.023127,7.006010,3.479668,NaN,4400.0,7000.0,2.808000e+04,...,221.0,NaN,0.972930,72.648916,NaN,NaN,NaN,22.248,NaN,1.0
573,573,Cote d'Ivoire,2013,61.188862,3.506989,0.974942,NaN,18000.0,23000.0,2.349960e+05,...,433.0,NaN,3.529394,80.126830,22.916074,NaN,NaN,48.593,72.141899,1.0
853,853,Burkina Faso,2013,15.595906,3.602531,0.559108,46.91768,2400.0,3700.0,1.389960e+05,...,121.0,NaN,NaN,64.035851,33.397676,NaN,NaN,26.346,NaN,1.0

In [17]:
countries = df_2013['Country Name']

In [23]:
countries

193                        China
513                     Cambodia
533                         Chad
573                Cote d'Ivoire
853                 Burkina Faso
873                     Cameroon
973             Egypt, Arab Rep.
1293                      France
1513                    Ethiopia
1533            French Polynesia
1613                       Benin
1653                       Ghana
1673                      Guinea
1813                      Guinea
1913        Hong Kong SAR, China
2093                      Israel
2113                       Italy
2313                      Kuwait
2513            Macao SAR, China
2693                      Mexico
2893               New Caledonia
2953                       Niger
3053                        Oman
3153                    Paraguay
3273                       Qatar
3393                Saudi Arabia
3553                     Somalia
3593                 South Sudan
3613                       Spain
3653                   St. Lucia
3673    St. Martin (French part)
3713                       Sudan
3793        Syrian Arab Republic
3953                     Tunisia
4073        United Arab Emirates
4093              United Kingdom
Name: Country Name, dtype: object

In [3]:
#df_2013 = pd.read_csv('WorldmapPred_2013.csv')
df_2013.drop(['Unnamed: 0'], axis = 1, inplace = True)
df_2013.head()

       Country Name  Label
0             China    1.0
1            Brazil    1.0
2              Chad    1.0
3      Burkina Faso    1.0
4  Egypt, Arab Rep.    1.0

In [4]:
from geopy.geocoders import Nominatim
#geopy.geocoders.options.default_user_agent = "my-application"

geolocator = Nominatim(user_agent= "myGeocoder")
def geolocate(country):
    try:
        loc = geolocator.geocode(country)
        return (loc.latitude, loc.longitude)
    except:
        return [0,0]

In [25]:
lat = []
lng = []
for i in range(df_2013.shape[0]):
    print(df_2013.iloc[i,1])
    geocode = geolocate(df_2013.iloc[i,1])
    lat.append(geocode[0])
    lng.append(geocode[1])
    
#df_2003['Latitude'] = lat
#df_2003['Longitude'] = lng
#df_2003.head()

China
Cambodia
Chad
Cote d'Ivoire
Burkina Faso
Cameroon
Egypt, Arab Rep.
France
Ethiopia
French Polynesia
Benin
Ghana
Guinea
Guinea
Hong Kong SAR, China
Israel
Italy
Kuwait
Macao SAR, China
Mexico
New Caledonia
Niger
Oman
Paraguay
Qatar
Saudi Arabia
Somalia
South Sudan
Spain
St. Lucia
St. Martin (French part)
Sudan
Syrian Arab Republic
Tunisia
United Arab Emirates
United Kingdom

In [26]:
df_2013 = pd.DataFrame()
df_2013['Latitude'] = lat
df_2013['Longitude'] = lng
df_2013.head()

    Latitude   Longitude
0  35.000074  104.999927
1  13.506639  104.869423
2  15.613414   19.015617
3   7.989737   -5.567946
4  12.075308   -1.688031

In [27]:
df_2013.to_csv('Worldmap_2013_True.csv')

In [10]:
worldmap_2013 = pd.DataFrame()
worldmap_2013['Latitude'] = lat
worldmap_2013['Longitude'] = lng
worldmap_2013.head()

    Latitude   Longitude
0  35.000074  104.999927
1 -10.333333  -53.200000
2  15.613414   19.015617
3  12.075308   -1.688031
4   0.000000    0.000000

In [12]:
worldmap_2013.to_csv('Worldmap_2013.csv')

In [2]:
worldmap = pd.read_csv('Worldmap.csv')

In [5]:
worldmap.drop(['geometry'], axis = 1, inplace = True)
worldmap.head()

    Latitude   Longitude
0  33.768006   66.238514
1 -24.776109  134.755000
2  32.301822  -64.760358
3   7.032360   19.998123
4  35.000074  104.999927

In [8]:
worldmap_pred = pd.read_csv('WorldmapPred.csv')
worldmap_pred.drop(['Unnamed: 0', 'Label'], axis = 1, inplace = True)
worldmap_pred.head()

    Country Name
0    Afghanistan
1     Bangladesh
2          China
3         Brazil
4  Cote d'Ivoire

In [10]:
worldmap_pred.iloc[0,0]

'Afghanistan'

In [11]:
lat = []
lng = []
for i in range(worldmap_pred.shape[0]):
    #print(df_2003.iloc[i,1])
    geocode = geolocate(worldmap_pred.iloc[i,0])
    lat.append(geocode[0])
    lng.append(geocode[1])
    
worldmap_pred['Latitude'] = lat
worldmap_pred['Longitude'] = lng
worldmap_pred.head()

    Country Name   Latitude   Longitude
0    Afghanistan  33.768006   66.238514
1     Bangladesh  24.476878   90.293243
2          China  35.000074  104.999927
3         Brazil -10.333333  -53.200000
4  Cote d'Ivoire   7.989737   -5.567946

In [12]:
t = worldmap_pred

In [13]:
worldmap_pred.drop(['Country Name'], axis = 1, inplace = True)

In [19]:
worldmap_pred.drop(['geometry'], axis = 1, inplace = True)

In [98]:
!pip install keplergl

Collecting keplergl
  Downloading keplergl-0.2.0.tar.gz (7.0 MB)
     |████████████████████████████████| 7.0 MB 3.5 MB/s eta 0:00:01     |█                               | 235 kB 3.5 MB/s eta 0:00:02
Requirement already satisfied: ipywidgets<8,>=7.0.0 in /Users/saloniparekh/opt/anaconda3/lib/python3.7/site-packages (from keplergl) (7.5.1)
Collecting traittypes>=0.2.1
  Downloading traittypes-0.2.1-py2.py3-none-any.whl (8.6 kB)
Collecting geopandas>=0.5.0
  Downloading geopandas-0.8.1-py2.py3-none-any.whl (962 kB)
     |████████████████████████████████| 962 kB 12.9 MB/s eta 0:00:01
Requirement already satisfied: pandas>=0.23.0 in /Users/saloniparekh/opt/anaconda3/lib/python3.7/site-packages (from keplergl) (0.25.0)
Collecting Shapely>=1.6.4.post2
  Downloading Shapely-1.7.0-cp37-cp37m-macosx_10_9_x86_64.whl (1.6 MB)
     |████████████████████████████████| 1.6 MB 10.3 MB/s eta 0:00:01     |████████████████▏               | 829 kB 10.3 MB/s eta 0:00:01
Requirement already satisfied: traitlets>=4.3.1 in /Users/saloniparekh/opt/anaconda3/lib/python3.7/site-packages (from ipywidgets<8,>=7.0.0->keplergl) (4.3.3)
Requirement already satisfied: ipython>=4.0.0; python_version >= "3.3" in /Users/saloniparekh/opt/anaconda3/lib/python3.7/site-packages (from ipywidgets<8,>=7.0.0->keplergl) (7.8.0)
Requirement already satisfied: ipykernel>=4.5.1 in /Users/saloniparekh/opt/anaconda3/lib/python3.7/site-packages (from ipywidgets<8,>=7.0.0->keplergl) (5.1.2)
Requirement already satisfied: widgetsnbextension~=3.5.0 in /Users/saloniparekh/opt/anaconda3/lib/python3.7/site-packages (from ipywidgets<8,>=7.0.0->keplergl) (3.5.1)
Requirement already satisfied: nbformat>=4.2.0 in /Users/saloniparekh/opt/anaconda3/lib/python3.7/site-packages (from ipywidgets<8,>=7.0.0->keplergl) (4.4.0)
Collecting fiona
  Downloading Fiona-1.8.13.post1-cp37-cp37m-macosx_10_9_x86_64.whl (13.9 MB)
     |████████████████████████████████| 13.9 MB 11.1 MB/s eta 0:00:01
Collecting pyproj>=2.2.0
  Downloading pyproj-2.6.1.post1-cp37-cp37m-macosx_10_9_x86_64.whl (13.0 MB)
     |████████████████████████████████| 13.0 MB 6.2 MB/s eta 0:00:01     |███████████████████▎            | 7.8 MB 15.0 MB/s eta 0:00:01
Requirement already satisfied: numpy>=1.13.3 in /Users/saloniparekh/opt/anaconda3/lib/python3.7/site-packages (from pandas>=0.23.0->keplergl) (1.17.2)
Requirement already satisfied: python-dateutil>=2.6.1 in /Users/saloniparekh/opt/anaconda3/lib/python3.7/site-packages (from pandas>=0.23.0->keplergl) (2.8.0)
Requirement already satisfied: pytz>=2017.2 in /Users/saloniparekh/opt/anaconda3/lib/python3.7/site-packages (from pandas>=0.23.0->keplergl) (2019.3)
Requirement already satisfied: decorator in /Users/saloniparekh/opt/anaconda3/lib/python3.7/site-packages (from traitlets>=4.3.1->ipywidgets<8,>=7.0.0->keplergl) (4.4.0)
Requirement already satisfied: ipython-genutils in /Users/saloniparekh/opt/anaconda3/lib/python3.7/site-packages (from traitlets>=4.3.1->ipywidgets<8,>=7.0.0->keplergl) (0.2.0)
Requirement already satisfied: six in /Users/saloniparekh/opt/anaconda3/lib/python3.7/site-packages (from traitlets>=4.3.1->ipywidgets<8,>=7.0.0->keplergl) (1.12.0)
Requirement already satisfied: prompt-toolkit<2.1.0,>=2.0.0 in /Users/saloniparekh/opt/anaconda3/lib/python3.7/site-packages (from ipython>=4.0.0; python_version >= "3.3"->ipywidgets<8,>=7.0.0->keplergl) (2.0.10)
Requirement already satisfied: jedi>=0.10 in /Users/saloniparekh/opt/anaconda3/lib/python3.7/site-packages (from ipython>=4.0.0; python_version >= "3.3"->ipywidgets<8,>=7.0.0->keplergl) (0.15.1)
Requirement already satisfied: pexpect; sys_platform != "win32" in /Users/saloniparekh/opt/anaconda3/lib/python3.7/site-packages (from ipython>=4.0.0; python_version >= "3.3"->ipywidgets<8,>=7.0.0->keplergl) (4.7.0)
Requirement already satisfied: appnope; sys_platform == "darwin" in /Users/saloniparekh/opt/anaconda3/lib/python3.7/site-packages (from ipython>=4.0.0; python_version >= "3.3"->ipywidgets<8,>=7.0.0->keplergl) (0.1.0)
Requirement already satisfied: pickleshare in /Users/saloniparekh/opt/anaconda3/lib/python3.7/site-packages (from ipython>=4.0.0; python_version >= "3.3"->ipywidgets<8,>=7.0.0->keplergl) (0.7.5)
Requirement already satisfied: backcall in /Users/saloniparekh/opt/anaconda3/lib/python3.7/site-packages (from ipython>=4.0.0; python_version >= "3.3"->ipywidgets<8,>=7.0.0->keplergl) (0.1.0)
Requirement already satisfied: pygments in /Users/saloniparekh/opt/anaconda3/lib/python3.7/site-packages (from ipython>=4.0.0; python_version >= "3.3"->ipywidgets<8,>=7.0.0->keplergl) (2.4.2)
Requirement already satisfied: setuptools>=18.5 in /Users/saloniparekh/opt/anaconda3/lib/python3.7/site-packages (from ipython>=4.0.0; python_version >= "3.3"->ipywidgets<8,>=7.0.0->keplergl) (41.4.0)
Requirement already satisfied: jupyter-client in /Users/saloniparekh/opt/anaconda3/lib/python3.7/site-packages (from ipykernel>=4.5.1->ipywidgets<8,>=7.0.0->keplergl) (5.3.3)
Requirement already satisfied: tornado>=4.2 in /Users/saloniparekh/opt/anaconda3/lib/python3.7/site-packages (from ipykernel>=4.5.1->ipywidgets<8,>=7.0.0->keplergl) (6.0.3)
Requirement already satisfied: notebook>=4.4.1 in /Users/saloniparekh/opt/anaconda3/lib/python3.7/site-packages (from widgetsnbextension~=3.5.0->ipywidgets<8,>=7.0.0->keplergl) (6.0.1)
Requirement already satisfied: jsonschema!=2.5.0,>=2.4 in /Users/saloniparekh/opt/anaconda3/lib/python3.7/site-packages (from nbformat>=4.2.0->ipywidgets<8,>=7.0.0->keplergl) (3.0.2)
Requirement already satisfied: jupyter-core in /Users/saloniparekh/opt/anaconda3/lib/python3.7/site-packages (from nbformat>=4.2.0->ipywidgets<8,>=7.0.0->keplergl) (4.5.0)
Requirement already satisfied: click<8,>=4.0 in /Users/saloniparekh/opt/anaconda3/lib/python3.7/site-packages (from fiona->geopandas>=0.5.0->keplergl) (7.0)
Collecting cligj>=0.5
  Downloading cligj-0.5.0-py3-none-any.whl (5.7 kB)
Collecting munch
  Downloading munch-2.5.0-py2.py3-none-any.whl (10 kB)
Collecting click-plugins>=1.0
  Downloading click_plugins-1.1.1-py2.py3-none-any.whl (7.5 kB)
Requirement already satisfied: attrs>=17 in /Users/saloniparekh/opt/anaconda3/lib/python3.7/site-packages (from fiona->geopandas>=0.5.0->keplergl) (19.2.0)
Requirement already satisfied: wcwidth in /Users/saloniparekh/opt/anaconda3/lib/python3.7/site-packages (from prompt-toolkit<2.1.0,>=2.0.0->ipython>=4.0.0; python_version >= "3.3"->ipywidgets<8,>=7.0.0->keplergl) (0.1.7)
Requirement already satisfied: parso>=0.5.0 in /Users/saloniparekh/opt/anaconda3/lib/python3.7/site-packages (from jedi>=0.10->ipython>=4.0.0; python_version >= "3.3"->ipywidgets<8,>=7.0.0->keplergl) (0.5.1)
Requirement already satisfied: ptyprocess>=0.5 in /Users/saloniparekh/opt/anaconda3/lib/python3.7/site-packages (from pexpect; sys_platform != "win32"->ipython>=4.0.0; python_version >= "3.3"->ipywidgets<8,>=7.0.0->keplergl) (0.6.0)
Requirement already satisfied: pyzmq>=13 in /Users/saloniparekh/opt/anaconda3/lib/python3.7/site-packages (from jupyter-client->ipykernel>=4.5.1->ipywidgets<8,>=7.0.0->keplergl) (18.1.0)
Requirement already satisfied: jinja2 in /Users/saloniparekh/opt/anaconda3/lib/python3.7/site-packages (from notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets<8,>=7.0.0->keplergl) (2.10.3)
Requirement already satisfied: terminado>=0.8.1 in /Users/saloniparekh/opt/anaconda3/lib/python3.7/site-packages (from notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets<8,>=7.0.0->keplergl) (0.8.2)
Requirement already satisfied: nbconvert in /Users/saloniparekh/opt/anaconda3/lib/python3.7/site-packages (from notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets<8,>=7.0.0->keplergl) (5.6.0)
Requirement already satisfied: prometheus-client in /Users/saloniparekh/opt/anaconda3/lib/python3.7/site-packages (from notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets<8,>=7.0.0->keplergl) (0.7.1)
Requirement already satisfied: Send2Trash in /Users/saloniparekh/opt/anaconda3/lib/python3.7/site-packages (from notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets<8,>=7.0.0->keplergl) (1.5.0)
Requirement already satisfied: pyrsistent>=0.14.0 in /Users/saloniparekh/opt/anaconda3/lib/python3.7/site-packages (from jsonschema!=2.5.0,>=2.4->nbformat>=4.2.0->ipywidgets<8,>=7.0.0->keplergl) (0.15.4)
Requirement already satisfied: MarkupSafe>=0.23 in /Users/saloniparekh/opt/anaconda3/lib/python3.7/site-packages (from jinja2->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets<8,>=7.0.0->keplergl) (1.1.1)
Requirement already satisfied: bleach in /Users/saloniparekh/opt/anaconda3/lib/python3.7/site-packages (from nbconvert->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets<8,>=7.0.0->keplergl) (3.1.0)
Requirement already satisfied: defusedxml in /Users/saloniparekh/opt/anaconda3/lib/python3.7/site-packages (from nbconvert->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets<8,>=7.0.0->keplergl) (0.6.0)

Requirement already satisfied: pandocfilters>=1.4.1 in /Users/saloniparekh/opt/anaconda3/lib/python3.7/site-packages (from nbconvert->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets<8,>=7.0.0->keplergl) (1.4.2)
Requirement already satisfied: mistune<2,>=0.8.1 in /Users/saloniparekh/opt/anaconda3/lib/python3.7/site-packages (from nbconvert->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets<8,>=7.0.0->keplergl) (0.8.4)
Requirement already satisfied: testpath in /Users/saloniparekh/opt/anaconda3/lib/python3.7/site-packages (from nbconvert->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets<8,>=7.0.0->keplergl) (0.4.2)
Requirement already satisfied: entrypoints>=0.2.2 in /Users/saloniparekh/opt/anaconda3/lib/python3.7/site-packages (from nbconvert->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets<8,>=7.0.0->keplergl) (0.3)
Requirement already satisfied: webencodings in /Users/saloniparekh/opt/anaconda3/lib/python3.7/site-packages (from bleach->nbconvert->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets<8,>=7.0.0->keplergl) (0.5.1)
Building wheels for collected packages: keplergl
  Building wheel for keplergl (setup.py) ... done
  Created wheel for keplergl: filename=keplergl-0.2.0-py2.py3-none-any.whl size=14022715 sha256=acebc418ad32ea2a1048925639285b5a4ff79c05c83e2a98fdffb185e2d6b389
  Stored in directory: /Users/saloniparekh/Library/Caches/pip/wheels/e0/ab/b5/a61e54bdc64807570e38b45492faafeb34a19b3d287689ebeb
Successfully built keplergl
Installing collected packages: traittypes, cligj, munch, click-plugins, fiona, Shapely, pyproj, geopandas, keplergl
Successfully installed Shapely-1.7.0 click-plugins-1.1.1 cligj-0.5.0 fiona-1.8.13.post1 geopandas-0.8.1 keplergl-0.2.0 munch-2.5.0 pyproj-2.6.1.post1 traittypes-0.2.1
WARNING: You are using pip version 20.1; however, version 20.2 is available.
You should consider upgrading via the '/Users/saloniparekh/opt/anaconda3/bin/python -m pip install --upgrade pip' command.

In [20]:
from keplergl import KeplerGl
import geopandas as gpd

map_1 = KeplerGl(height=500)
#df=pd.read_csv('df2001.csv')
worldmap['Longitude']=pd.to_numeric(worldmap['Longitude'])
worldmap['Latitude']=pd.to_numeric(worldmap['Latitude'])
gdf = gpd.GeoDataFrame(worldmap, geometry=gpd.points_from_xy(worldmap.Longitude, worldmap.Latitude))
map_1.add_data(data=gdf, name = 'd1')
worldmap_pred['Longitude']=pd.to_numeric(worldmap_pred['Longitude'])
worldmap_pred['Latitude']=pd.to_numeric(worldmap_pred['Latitude'])
gdf = gpd.GeoDataFrame(worldmap_pred, geometry=gpd.points_from_xy(worldmap_pred.Longitude, worldmap_pred.Latitude))
map_1.add_data(data=gdf, name = 'd2')
map_1.save_to_html(file_name='w2.html')

User Guide: https://docs.kepler.gl/docs/keplergl-jupyter
Map saved to w2.html!

/Users/saloniparekh/opt/anaconda3/lib/python3.7/site-packages/geopandas/geodataframe.py:852: UserWarning: Geometry column does not contain geometry.
  warnings.warn("Geometry column does not contain geometry.")
/Users/saloniparekh/opt/anaconda3/lib/python3.7/site-packages/geopandas/geodataframe.py:852: UserWarning: Geometry column does not contain geometry.
  warnings.warn("Geometry column does not contain geometry.")

In [23]:
worldmap_pred.head()

    Latitude   Longitude                     geometry
0  33.768006   66.238514    POINT (66.23851 33.76801)
1  24.476878   90.293243    POINT (90.29324 24.47688)
2  35.000074  104.999927   POINT (104.99993 35.00007)
3 -10.333333  -53.200000  POINT (-53.20000 -10.33333)
4   7.989737   -5.567946     POINT (-5.56795 7.98974)

In [24]:
worldmap_pred.to_csv('WorldMap__Pred.csv')

In [3]:
worldmap_pred = pd.read_csv('WorldMap__Pred.csv')
worldmap_pred.head()

   Unnamed: 0   Latitude   Longitude                       geometry
0           0  33.768006   66.238514  POINT (66.2385139 33.7680065)
1           1  24.476878   90.293243  POINT (90.2932426 24.4768783)
2           2  35.000074  104.999927   POINT (104.999927 35.000074)
3           3 -10.333333  -53.200000      POINT (-53.2 -10.3333333)
4           4   7.989737   -5.567946   POINT (-5.5679458 7.9897371)

In [4]:
pd.set_option('display.max_rows', worldmap_pred.shape[0])

In [5]:
worldmap_pred

,Unnamed: 0,Latitude,Longitude,geometry
0,0,33.768006,66.238514,POINT (66.2385139 33.7680065)
1,1,24.476878,90.293243,POINT (90.2932426 24.4768783)
2,2,35.000074,104.999927,POINT (104.999927 35.000074)
3,3,-10.333333,-53.200000,POINT (-53.2 -10.3333333)
4,4,7.989737,-5.567946,POINT (-5.5679458 7.9897371)
5,5,-34.996496,-64.967282,POINT (-64.9672817 -34.9964963)
6,6,4.612552,13.153581,POINT (13.1535811 4.6125522)
7,7,61.066692,-107.991707,POINT (-107.9917071 61.0666922)
8,8,10.211670,38.652120,POINT (38.6521203 10.2116702)
9,9,10.722623,-10.708359,POINT (-10.7083587 10.7226226)
10,10,10.722623,-10.708359,POINT (-10.7083587 10.7226226)
11,11,0.000000,0.000000,POINT (0 0)
12,12,22.351115,78.667743,POINT (78.6677428 22.3511148)
13,13,42.638426,12.674297,POINT (12.674297 42.6384261)
14,14,36.574844,139.239418,POINT (139.2394179 36.5748441)
15,15,0.000000,0.000000,POINT (0 0)
16,16,-18.924960,46.441642,POINT (46.4416422 -18.9249604)
17,17,16.370036,-2.290024,POINT (-2.2900239 16.3700359)
18,18,-19.302233,34.914498,POINT (34.9144977 -19.302233)
19,19,17.735621,9.323843,POINT (9.323843200000001 17.7356214)
20,20,9.600036,7.999972,POINT (7.9999721 9.6000359)
21,21,64.686314,97.745306,POINT (97.74530609999999 64.68631360000001)
22,22,14.475061,-14.452961,POINT (-14.4529612 14.4750607)
23,23,8.367677,49.083416,POINT (49.083416 8.3676771)
24,24,39.326234,-4.838065,POINT (-4.8380649 39.3262345)
25,25,14.584444,29.491769,POINT (29.4917691 14.5844444)
26,26,14.897192,100.832730,POINT (100.83273 14.8971921)
27,27,54.702355,-3.276575,POINT (-3.2765753 54.7023545)
28,28,39.783730,-100.445882,POINT (-100.4458825 39.7837304)
29,29,13.290403,108.426511,POINT (108.4265113 13.2904027)

In [116]:
!jupyter labextension install @jupyter-widgets/jupyterlab-manager keplergl-jupyter

Building jupyterlab assets (build:prod:minimize)

In [112]:
!jupyter labextension install @jupyter-widgets/jupyterlab-manager

An error occured.
ValueError: Please install nodejs 5+ and npm before continuing installation. nodejs may be installed using conda or directly from the nodejs website.
See the log file for details:  /var/folders/kg/hq0gcfbx42j5f_fmrb06kyc40000gp/T/jupyterlab-debug-emb5s77l.log

In [115]:
!brew install node

Updating Homebrew...
==> Downloading https://homebrew.bintray.com/bottles/node-14.7.0.catalina.bottle
==> Downloading from https://d29vzk4ow07wi7.cloudfront.net/9145dbfc69cfb951ca8f8
######################################################################## 100.0%
==> Pouring node-14.7.0.catalina.bottle.tar.gz
==> Caveats
Bash completion has been installed to:
  /usr/local/etc/bash_completion.d
==> Summary
🍺  /usr/local/Cellar/node/14.7.0: 4,670 files, 61.8MB

In [107]:
!export LDFLAGS="-L/usr/local/opt/node@10/lib"
!export CPPFLAGS="-I/usr/local/opt/node@10/include"

In [109]:
!jupyter nbextension install --py --sys-prefix keplergl
!jupyter nbextension enable --py --sys-prefix keplergl

Installing /Users/saloniparekh/opt/anaconda3/lib/python3.7/site-packages/keplergl/static -> keplergl-jupyter
Copying: /Users/saloniparekh/opt/anaconda3/lib/python3.7/site-packages/keplergl/static/keplergl.html -> /Users/saloniparekh/opt/anaconda3/share/jupyter/nbextensions/keplergl-jupyter/keplergl.html
Up to date: /Users/saloniparekh/opt/anaconda3/share/jupyter/nbextensions/keplergl-jupyter/index.js
Copying: /Users/saloniparekh/opt/anaconda3/lib/python3.7/site-packages/keplergl/static/extension.js.map -> /Users/saloniparekh/opt/anaconda3/share/jupyter/nbextensions/keplergl-jupyter/extension.js.map
Copying: /Users/saloniparekh/opt/anaconda3/lib/python3.7/site-packages/keplergl/static/main.js -> /Users/saloniparekh/opt/anaconda3/share/jupyter/nbextensions/keplergl-jupyter/main.js
Up to date: /Users/saloniparekh/opt/anaconda3/share/jupyter/nbextensions/keplergl-jupyter/index.js.map
Up to date: /Users/saloniparekh/opt/anaconda3/share/jupyter/nbextensions/keplergl-jupyter/extension.js
- Validating: OK

    To initialize this nbextension in the browser every time the notebook (or other app) loads:

          jupyter nbextension enable keplergl --py --sys-prefix

Enabling notebook extension keplergl-jupyter/extension...
      - Validating: OK